<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="PlazaSubCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbU-n5-nVH">
                        <rect key="frame" x="0.0" y="34" width="105" height="105"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zbU-n5-nVH" secondAttribute="height" id="1Bw-ZF-Qn9"/>
                        </constraints>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7cm-Nh-4gU">
                        <rect key="frame" x="108" y="34" width="105" height="105"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7cm-Nh-4gU" secondAttribute="height" id="Pwb-H9-Qa4"/>
                        </constraints>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cK-uA-PtZ">
                        <rect key="frame" x="215" y="34" width="105" height="105"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3cK-uA-PtZ" secondAttribute="height" id="iMc-MF-e5o"/>
                        </constraints>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="erR-55-JQZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="BxR-ou-9k3"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sport_type_triangle.png" translatesAutoresizingMaskIntoConstraints="NO" id="fzv-C5-uV6">
                        <rect key="frame" x="306" y="10" width="9" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="6XO-pH-vh4"/>
                            <constraint firstAttribute="height" constant="13" id="8CI-9a-wFx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4D-ho-b1Q">
                        <rect key="frame" x="8" y="5" width="173" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="173" id="3GC-BL-puN"/>
                            <constraint firstAttribute="height" constant="21" id="h0P-O7-P49"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.14225342169664712" green="0.53916596887907353" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fzv-C5-uV6" firstAttribute="leading" secondItem="erR-55-JQZ" secondAttribute="trailing" constant="-14" id="1uu-Po-nKB"/>
                    <constraint firstItem="3cK-uA-PtZ" firstAttribute="width" secondItem="7cm-Nh-4gU" secondAttribute="width" id="2wQ-D2-Cta"/>
                    <constraint firstItem="erR-55-JQZ" firstAttribute="leading" secondItem="H4D-ho-b1Q" secondAttribute="trailing" constant="-181" id="8iK-de-f8r"/>
                    <constraint firstAttribute="bottom" secondItem="zbU-n5-nVH" secondAttribute="bottom" constant="1" id="DUh-33-dIg"/>
                    <constraint firstItem="fzv-C5-uV6" firstAttribute="centerY" secondItem="erR-55-JQZ" secondAttribute="centerY" constant="0.5" id="IJV-hb-s16"/>
                    <constraint firstItem="zbU-n5-nVH" firstAttribute="centerY" secondItem="7cm-Nh-4gU" secondAttribute="centerY" id="IjT-VT-zV1"/>
                    <constraint firstItem="erR-55-JQZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Sqw-YI-A8S"/>
                    <constraint firstItem="erR-55-JQZ" firstAttribute="top" secondItem="H4D-ho-b1Q" secondAttribute="bottom" constant="-26" id="Xfi-GS-zg2"/>
                    <constraint firstItem="zbU-n5-nVH" firstAttribute="top" secondItem="erR-55-JQZ" secondAttribute="bottom" constant="2" id="aWi-Fb-hvv"/>
                    <constraint firstAttribute="trailing" secondItem="3cK-uA-PtZ" secondAttribute="trailing" id="bFg-f5-8d7"/>
                    <constraint firstItem="3cK-uA-PtZ" firstAttribute="leading" secondItem="7cm-Nh-4gU" secondAttribute="trailing" constant="2" id="beu-LQ-gee"/>
                    <constraint firstAttribute="trailing" secondItem="erR-55-JQZ" secondAttribute="trailing" id="gWN-Uq-wGh"/>
                    <constraint firstItem="zbU-n5-nVH" firstAttribute="width" secondItem="7cm-Nh-4gU" secondAttribute="width" id="irj-Fg-G2v"/>
                    <constraint firstItem="zbU-n5-nVH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jsn-UQ-QCT"/>
                    <constraint firstItem="3cK-uA-PtZ" firstAttribute="centerY" secondItem="7cm-Nh-4gU" secondAttribute="centerY" id="l5l-2W-Odz"/>
                    <constraint firstItem="7cm-Nh-4gU" firstAttribute="leading" secondItem="zbU-n5-nVH" secondAttribute="trailing" constant="3" id="nuZ-zf-YUp"/>
                    <constraint firstItem="erR-55-JQZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wvY-Mc-emN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstImageView" destination="zbU-n5-nVH" id="9al-IX-w3f"/>
                <outlet property="secondImageView" destination="7cm-Nh-4gU" id="w47-JI-F3f"/>
                <outlet property="thirdImageView" destination="3cK-uA-PtZ" id="3Je-nI-7ts"/>
                <outlet property="titleImageView" destination="erR-55-JQZ" id="p1E-xY-dCp"/>
                <outlet property="titleLabel" destination="H4D-ho-b1Q" id="ynM-L2-zKG"/>
            </connections>
            <point key="canvasLocation" x="271" y="335.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sport_type_triangle.png" width="12" height="21"/>
    </resources>
</document>
